# teiid-translators

./: .gitignore  README.md
teiid-ebay/: README.md  pom.xml
teiid-ebay/connector-ebay/: pom.xml
teiid-ebay/connector-ebay/src/main/java/com/rokhmanov/teiid/resource/adapter/ebay/: EBayConnectionImpl.java  EBayManagedConnectionFactory.java  EBayResourceAdapter.java
teiid-ebay/connector-ebay/src/main/rar/: MANIFEST.MF  ra.xml
teiid-ebay/ebay-api/: pom.xml
teiid-ebay/ebay-api/src/main/java/com/rokhmanov/ebay/: EBayConnection.java
teiid-ebay/translator-ebay/: pom.xml
teiid-ebay/translator-ebay/src/main/java/com/rokhmanov/teiid/translator/ebay/: EBayExecution.java  EBayExecutionFactory.java
teiid-ebay/translator-ebay/src/main/resources/com/rokhmanov/teiid/translator/ebay/: i18n.properties
teiid-ebay/translator-ebay/src/test/java/com/rokhmanov/teiid/translator/ebay/: EbayTest.java
translator-scrape/: .project  README.md  pom.xml
translator-scrape/src/main/java/com/rokhmanov/teiid/translator/scrape/: ScrapeExecution.java  ScrapeExecutionFactory.java  ScrapeWSExecution.java
translator-scrape/src/test/java/com/rokhmanov/teiid/translator/scrape/: ScrapeTest.java
