<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rokhmanov.teiid</groupId>
	<artifactId>ebay</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Ebay Teiid Connector</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	        <version.teiid>8.5.0.Final</version.teiid>
		<version.junit>4.11</version.junit>
		<version.connector-api>1.5</version.connector-api>
		<version.ebay-finding-java-driver>1.12.0</version.ebay-finding-java-driver>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-api</artifactId>
				<version>${version.teiid}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-runtime</artifactId>
				<version>${version.teiid}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-admin</artifactId>
				<version>${version.teiid}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-common-core</artifactId>
				<version>${version.teiid}</version>
			</dependency>
			<dependency>
				<groupId>javax.resource</groupId>
				<artifactId>connector-api</artifactId>
				<version>${version.connector-api}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>ebay-api</module>
		<module>connector-ebay</module>
		<module>translator-ebay</module>
	</modules>

	<build>
		<plugins>
	                <plugin>
	                    <groupId>org.apache.felix</groupId>
	                    <artifactId>maven-bundle-plugin</artifactId>
			    <version>2.3.6</version>
	                    <extensions>true</extensions>
	                </plugin>             
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14</version>
				<configuration>
					<includes>
						<include>**/*TestCase.java</include>
						<include>**/*Test.java</include>
						<include>**/Test*.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*TestCase.java</exclude>
			<!-- hack to prevent anonymous inner classes in Tests from being run as tests -->
						<include>**/Test*$*.java</include>
					</excludes>
					<systemProperties>
						<property>
							<name>user.dir</name>
							<value>${basedir}/target</value>
						</property>
						<property>
							<name>java.io.tmpdir</name>
							<value>${basedir}/target</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>