<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ebay</artifactId>
        <groupId>com.rokhmanov.teiid</groupId>
	<version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ebay-api</artifactId>
    <groupId>com.rokhmanov.teiid.ebay</groupId>
    <name>EBay API</name>
    <description>The java API for EBay</description>

    <packaging>bundle</packaging>
    <dependencies>
        <dependency>
            <groupId>javax.resource</groupId>
            <artifactId>connector-api</artifactId>
            <scope>provided</scope>
        </dependency>     
        <dependency>
          <groupId>com.ebay</groupId>
          <artifactId>finding</artifactId>
          <version>${version.ebay-finding-java-driver}</version>
        </dependency>
    </dependencies>
</project>
