<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>ebay</artifactId>
		<groupId>com.rokhmanov.teiid</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>translator-ebay</artifactId>
	<groupId>com.rokhmanov.teiid.ebay</groupId>
	<name>EBay API Translator</name>
	<packaging>bundle</packaging>
	<dependencies>
        	<dependency>
	        	<groupId>org.jboss.teiid</groupId>
		        <artifactId>teiid-api</artifactId>
		        <scope>provided</scope>
	        </dependency>
	        <dependency>
	        	<groupId>org.jboss.teiid</groupId>
		        <artifactId>teiid-common-core</artifactId>
		        <scope>provided</scope>
	        </dependency>
	        <dependency>
		        <groupId>javax.resource</groupId>
		        <artifactId>connector-api</artifactId>
		        <scope>provided</scope>
	        </dependency>
	        <dependency>
	      	    <groupId>com.rokhmanov.teiid.ebay</groupId>
	            <artifactId>ebay-api</artifactId>
	            <version>${project.version}</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	      	    <groupId>com.rokhmanov.teiid.ebay</groupId>
	            <artifactId>connector-ebay</artifactId>
	            <version>${project.version}</version>
	            <scope>test</scope>
	        </dependency>
		<dependency>
			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-runtime</artifactId>
		        <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-admin</artifactId>
		        <scope>provided</scope>
		</dependency>
	</dependencies>
    
    <build>
        <outputDirectory>target/classes</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>    
</project>
